// Code generated by mockery v1.0.0. DO NOT EDIT.

package seat

import mock "github.com/stretchr/testify/mock"

// MockResource is an autogenerated mock type for the Resource type
type MockResource struct {
	mock.Mock
}

// GetAvailableSeats provides a mock function with given fields:
func (_m *MockResource) GetAvailableSeats() []Seat {
	ret := _m.Called()

	var r0 []Seat
	if rf, ok := ret.Get(0).(func() []Seat); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]Seat)
		}
	}

	return r0
}

// ReserveSeats provides a mock function with given fields: _a0
func (_m *MockResource) ReserveSeats(_a0 []Seat) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func([]Seat) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
