// Code generated by protoc-gen-go. DO NOT EDIT.
// source: services/reserve/dto/reserve.proto

package dto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PingRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingRequest) Reset()         { *m = PingRequest{} }
func (m *PingRequest) String() string { return proto.CompactTextString(m) }
func (*PingRequest) ProtoMessage()    {}
func (*PingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8194fac3f472cd7, []int{0}
}

func (m *PingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingRequest.Unmarshal(m, b)
}
func (m *PingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingRequest.Marshal(b, m, deterministic)
}
func (m *PingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingRequest.Merge(m, src)
}
func (m *PingRequest) XXX_Size() int {
	return xxx_messageInfo_PingRequest.Size(m)
}
func (m *PingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PingRequest proto.InternalMessageInfo

func (m *PingRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type PingResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingResponse) Reset()         { *m = PingResponse{} }
func (m *PingResponse) String() string { return proto.CompactTextString(m) }
func (*PingResponse) ProtoMessage()    {}
func (*PingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8194fac3f472cd7, []int{1}
}

func (m *PingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingResponse.Unmarshal(m, b)
}
func (m *PingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingResponse.Marshal(b, m, deterministic)
}
func (m *PingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingResponse.Merge(m, src)
}
func (m *PingResponse) XXX_Size() int {
	return xxx_messageInfo_PingResponse.Size(m)
}
func (m *PingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PingResponse proto.InternalMessageInfo

func (m *PingResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type GetAvailableSeatsRequest struct {
	NumberOfSeats        uint64   `protobuf:"varint,1,opt,name=numberOfSeats,proto3" json:"numberOfSeats,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAvailableSeatsRequest) Reset()         { *m = GetAvailableSeatsRequest{} }
func (m *GetAvailableSeatsRequest) String() string { return proto.CompactTextString(m) }
func (*GetAvailableSeatsRequest) ProtoMessage()    {}
func (*GetAvailableSeatsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8194fac3f472cd7, []int{2}
}

func (m *GetAvailableSeatsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAvailableSeatsRequest.Unmarshal(m, b)
}
func (m *GetAvailableSeatsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAvailableSeatsRequest.Marshal(b, m, deterministic)
}
func (m *GetAvailableSeatsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAvailableSeatsRequest.Merge(m, src)
}
func (m *GetAvailableSeatsRequest) XXX_Size() int {
	return xxx_messageInfo_GetAvailableSeatsRequest.Size(m)
}
func (m *GetAvailableSeatsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAvailableSeatsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAvailableSeatsRequest proto.InternalMessageInfo

func (m *GetAvailableSeatsRequest) GetNumberOfSeats() uint64 {
	if m != nil {
		return m.NumberOfSeats
	}
	return 0
}

type GetAvailableSeatsResponse struct {
	Seats                []*Seat  `protobuf:"bytes,1,rep,name=seats,proto3" json:"seats,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAvailableSeatsResponse) Reset()         { *m = GetAvailableSeatsResponse{} }
func (m *GetAvailableSeatsResponse) String() string { return proto.CompactTextString(m) }
func (*GetAvailableSeatsResponse) ProtoMessage()    {}
func (*GetAvailableSeatsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8194fac3f472cd7, []int{3}
}

func (m *GetAvailableSeatsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAvailableSeatsResponse.Unmarshal(m, b)
}
func (m *GetAvailableSeatsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAvailableSeatsResponse.Marshal(b, m, deterministic)
}
func (m *GetAvailableSeatsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAvailableSeatsResponse.Merge(m, src)
}
func (m *GetAvailableSeatsResponse) XXX_Size() int {
	return xxx_messageInfo_GetAvailableSeatsResponse.Size(m)
}
func (m *GetAvailableSeatsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAvailableSeatsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAvailableSeatsResponse proto.InternalMessageInfo

func (m *GetAvailableSeatsResponse) GetSeats() []*Seat {
	if m != nil {
		return m.Seats
	}
	return nil
}

type ReserveSeatsRequest struct {
	Seats                []*Seat  `protobuf:"bytes,1,rep,name=seats,proto3" json:"seats,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReserveSeatsRequest) Reset()         { *m = ReserveSeatsRequest{} }
func (m *ReserveSeatsRequest) String() string { return proto.CompactTextString(m) }
func (*ReserveSeatsRequest) ProtoMessage()    {}
func (*ReserveSeatsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8194fac3f472cd7, []int{4}
}

func (m *ReserveSeatsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReserveSeatsRequest.Unmarshal(m, b)
}
func (m *ReserveSeatsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReserveSeatsRequest.Marshal(b, m, deterministic)
}
func (m *ReserveSeatsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReserveSeatsRequest.Merge(m, src)
}
func (m *ReserveSeatsRequest) XXX_Size() int {
	return xxx_messageInfo_ReserveSeatsRequest.Size(m)
}
func (m *ReserveSeatsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ReserveSeatsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ReserveSeatsRequest proto.InternalMessageInfo

func (m *ReserveSeatsRequest) GetSeats() []*Seat {
	if m != nil {
		return m.Seats
	}
	return nil
}

type Seat struct {
	X                    uint64   `protobuf:"varint,1,opt,name=x,proto3" json:"x,omitempty"`
	Y                    uint64   `protobuf:"varint,2,opt,name=y,proto3" json:"y,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Seat) Reset()         { *m = Seat{} }
func (m *Seat) String() string { return proto.CompactTextString(m) }
func (*Seat) ProtoMessage()    {}
func (*Seat) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8194fac3f472cd7, []int{5}
}

func (m *Seat) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Seat.Unmarshal(m, b)
}
func (m *Seat) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Seat.Marshal(b, m, deterministic)
}
func (m *Seat) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Seat.Merge(m, src)
}
func (m *Seat) XXX_Size() int {
	return xxx_messageInfo_Seat.Size(m)
}
func (m *Seat) XXX_DiscardUnknown() {
	xxx_messageInfo_Seat.DiscardUnknown(m)
}

var xxx_messageInfo_Seat proto.InternalMessageInfo

func (m *Seat) GetX() uint64 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *Seat) GetY() uint64 {
	if m != nil {
		return m.Y
	}
	return 0
}

func init() {
	proto.RegisterType((*PingRequest)(nil), "dto.PingRequest")
	proto.RegisterType((*PingResponse)(nil), "dto.PingResponse")
	proto.RegisterType((*GetAvailableSeatsRequest)(nil), "dto.GetAvailableSeatsRequest")
	proto.RegisterType((*GetAvailableSeatsResponse)(nil), "dto.GetAvailableSeatsResponse")
	proto.RegisterType((*ReserveSeatsRequest)(nil), "dto.ReserveSeatsRequest")
	proto.RegisterType((*Seat)(nil), "dto.Seat")
}

func init() { proto.RegisterFile("services/reserve/dto/reserve.proto", fileDescriptor_a8194fac3f472cd7) }

var fileDescriptor_a8194fac3f472cd7 = []byte{
	// 347 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x52, 0x4d, 0x4b, 0xeb, 0x40,
	0x14, 0x6d, 0x5e, 0xf3, 0x5e, 0xe9, 0x6d, 0x1f, 0xbc, 0xce, 0x03, 0x89, 0x11, 0xbf, 0x06, 0x17,
	0xdd, 0x74, 0x02, 0x15, 0x5c, 0x89, 0xd4, 0x82, 0xb8, 0x54, 0xa2, 0x2b, 0x77, 0x93, 0xe6, 0x36,
	0x0c, 0x26, 0x99, 0x98, 0x99, 0x96, 0xd6, 0x9f, 0xe9, 0x2f, 0x92, 0xcc, 0x24, 0xd2, 0x62, 0x8b,
	0xbb, 0x7b, 0xcf, 0x9c, 0x7b, 0xe6, 0x9e, 0xcb, 0x01, 0xaa, 0xb0, 0x5c, 0x8a, 0x19, 0xaa, 0xa0,
	0xc4, 0xaa, 0xc4, 0x20, 0xd6, 0xb2, 0xa9, 0x59, 0x51, 0x4a, 0x2d, 0x49, 0x3b, 0xd6, 0xd2, 0x3f,
	0x4a, 0xa4, 0x4c, 0x52, 0x0c, 0x0c, 0x14, 0x2d, 0xe6, 0x01, 0x66, 0x85, 0x5e, 0x5b, 0x06, 0x3d,
	0x87, 0xde, 0xa3, 0xc8, 0x93, 0x10, 0xdf, 0x16, 0xa8, 0x34, 0x21, 0xe0, 0xe6, 0x3c, 0x43, 0xcf,
	0x39, 0x73, 0x86, 0xdd, 0xd0, 0xd4, 0x74, 0x08, 0x7d, 0x4b, 0x51, 0x85, 0xcc, 0x15, 0x12, 0x0f,
	0x3a, 0x19, 0x2a, 0xc5, 0x93, 0x86, 0xd6, 0xb4, 0x74, 0x02, 0xde, 0x3d, 0xea, 0xdb, 0x25, 0x17,
	0x29, 0x8f, 0x52, 0x7c, 0x42, 0xae, 0x55, 0xa3, 0x7c, 0x01, 0x7f, 0xf3, 0x45, 0x16, 0x61, 0xf9,
	0x30, 0x37, 0xb8, 0x99, 0x75, 0xc3, 0x6d, 0x90, 0x5e, 0xc3, 0xe1, 0x0e, 0x85, 0xfa, 0xe3, 0x53,
	0xf8, 0xad, 0xea, 0xd1, 0xf6, 0xb0, 0x37, 0xee, 0xb2, 0x58, 0x4b, 0x56, 0x51, 0x42, 0x8b, 0xd3,
	0x2b, 0xf8, 0x1f, 0x5a, 0xff, 0x5b, 0x5f, 0xff, 0x38, 0x47, 0xc1, 0xad, 0x5a, 0xd2, 0x07, 0x67,
	0x55, 0xef, 0xe5, 0xac, 0xaa, 0x6e, 0xed, 0xfd, 0xb2, 0xdd, 0x7a, 0xfc, 0xe1, 0x40, 0xa7, 0x16,
	0x27, 0x23, 0x70, 0xab, 0x8b, 0x90, 0x7f, 0x46, 0x69, 0xe3, 0x7e, 0xfe, 0x60, 0x03, 0xb1, 0x5b,
	0xd3, 0x16, 0x79, 0x86, 0xc1, 0x37, 0x53, 0xe4, 0xd8, 0x30, 0xf7, 0x9d, 0xcb, 0x3f, 0xd9, 0xf7,
	0xfc, 0xa5, 0x3a, 0x85, 0xfe, 0xa6, 0x59, 0xe2, 0x99, 0x89, 0x1d, 0xfe, 0xfd, 0x03, 0x66, 0x13,
	0xc0, 0x9a, 0x04, 0xb0, 0xbb, 0x2a, 0x01, 0xb4, 0x35, 0x9d, 0xbc, 0xdc, 0x24, 0x42, 0xa7, 0x3c,
	0x62, 0x33, 0x99, 0x05, 0xef, 0x98, 0xbf, 0x8a, 0x54, 0xa0, 0x0a, 0x70, 0x55, 0x8c, 0x62, 0xa1,
	0x34, 0xcf, 0x67, 0x38, 0x6a, 0xe2, 0xb5, 0x2b, 0x6f, 0xd1, 0x1f, 0xa3, 0x79, 0xf9, 0x19, 0x00,
	0x00, 0xff, 0xff, 0x22, 0x9e, 0x45, 0xc9, 0x8e, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ReserveClient is the client API for Reserve service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ReserveClient interface {
	Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error)
	GetAvailableSeats(ctx context.Context, in *GetAvailableSeatsRequest, opts ...grpc.CallOption) (*GetAvailableSeatsResponse, error)
	ReserveSeats(ctx context.Context, in *ReserveSeatsRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type reserveClient struct {
	cc *grpc.ClientConn
}

func NewReserveClient(cc *grpc.ClientConn) ReserveClient {
	return &reserveClient{cc}
}

func (c *reserveClient) Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := c.cc.Invoke(ctx, "/dto.Reserve/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reserveClient) GetAvailableSeats(ctx context.Context, in *GetAvailableSeatsRequest, opts ...grpc.CallOption) (*GetAvailableSeatsResponse, error) {
	out := new(GetAvailableSeatsResponse)
	err := c.cc.Invoke(ctx, "/dto.Reserve/GetAvailableSeats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reserveClient) ReserveSeats(ctx context.Context, in *ReserveSeatsRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/dto.Reserve/ReserveSeats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReserveServer is the server API for Reserve service.
type ReserveServer interface {
	Ping(context.Context, *PingRequest) (*PingResponse, error)
	GetAvailableSeats(context.Context, *GetAvailableSeatsRequest) (*GetAvailableSeatsResponse, error)
	ReserveSeats(context.Context, *ReserveSeatsRequest) (*empty.Empty, error)
}

// UnimplementedReserveServer can be embedded to have forward compatible implementations.
type UnimplementedReserveServer struct {
}

func (*UnimplementedReserveServer) Ping(ctx context.Context, req *PingRequest) (*PingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedReserveServer) GetAvailableSeats(ctx context.Context, req *GetAvailableSeatsRequest) (*GetAvailableSeatsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAvailableSeats not implemented")
}
func (*UnimplementedReserveServer) ReserveSeats(ctx context.Context, req *ReserveSeatsRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReserveSeats not implemented")
}

func RegisterReserveServer(s *grpc.Server, srv ReserveServer) {
	s.RegisterService(&_Reserve_serviceDesc, srv)
}

func _Reserve_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReserveServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dto.Reserve/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReserveServer).Ping(ctx, req.(*PingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Reserve_GetAvailableSeats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAvailableSeatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReserveServer).GetAvailableSeats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dto.Reserve/GetAvailableSeats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReserveServer).GetAvailableSeats(ctx, req.(*GetAvailableSeatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Reserve_ReserveSeats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReserveSeatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReserveServer).ReserveSeats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dto.Reserve/ReserveSeats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReserveServer).ReserveSeats(ctx, req.(*ReserveSeatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Reserve_serviceDesc = grpc.ServiceDesc{
	ServiceName: "dto.Reserve",
	HandlerType: (*ReserveServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _Reserve_Ping_Handler,
		},
		{
			MethodName: "GetAvailableSeats",
			Handler:    _Reserve_GetAvailableSeats_Handler,
		},
		{
			MethodName: "ReserveSeats",
			Handler:    _Reserve_ReserveSeats_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "services/reserve/dto/reserve.proto",
}
